#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\end_layout

\begin_layout Section*
Declarations
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.25cm
\end_inset


\end_layout

\begin_layout Subsection*
Originality Statement
\end_layout

\begin_layout Standard
I hereby declare that this submission is my own work and to the best of
 my knowledge it contains no materials previously published or written by
 another person, or substantial proportions of material which have been
 accepted for the award of any other degree or diploma at UNSW or any other
 educational institution, except where due acknowledgement is made in the
 thesis.
 Any contribution made to the research by others, with whom I have worked
 at UNSW or elsewhere, is explicitly acknowledged in the thesis.
 I also declare that the intellectual content of this thesis is the product
 of my own work, except to the extent that assistance from others in the
 project's design and conception or in style, presentation and linguistic
 expression is acknowledged.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signed: ...................................................................................
 Date: 30/08/2013
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.25cm
\end_inset


\end_layout

\begin_layout Subsection*
Copyright Statement
\end_layout

\begin_layout Standard
I hereby grant the University of New South Wales or its agents the right
 to archive and to make available my thesis or dissertation in whole or
 part in the University libraries in all forms of media, now or here after
 known, subject to the provisions of the Copyright Act 1968.
 I retain all proprietary rights, such as patent rights.
 I also retain the right to use in future works (such as articles or books)
 all or part of this thesis or dissertation.
 I also authorise University Microfilms to use the 350 word abstract of
 my thesis in Dissertation Abstract International (this is applicable to
 doctoral theses only).
 I have either used no substantial portions of copyright material in my
 thesis or I have obtained permission to use copyright material; where permissio
n has not been granted I have applied/will apply for a partial restriction
 of the digital copy of my thesis or dissertation.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signed: ...................................................................................
 Date: 30/08/2013
\end_layout

\begin_layout Subsection*
Authenticity Statement
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I certify that the Library deposit digital copy is a direct equivalent of
 the final officially approved version of my thesis.
 No emendation of content has occurred and if there are any minor variations
 in formatting, they are the result of the conversion to digital format.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signed: ...................................................................................
 Date: 30/08/2013
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
